---
title: "MetaPhlAn-Microbiome-Analysis"
author: "Milana Serkin"
format: html
editor: visual
---

## Metaphlan

```{r knitr}
knitr::opts_knit$set(root.dir ="/Users/milana/Desktop/metaphlan_results")
```

Loading all of the libraries

```{r Loading Libraries}

library(pheatmap)
library(vegan)
library(ggplot2)
```

## Loading in the data

```{r Loading in the data}

# Load the genus abundance table
genus_data <- read.table("stream_abundance_table_genus.txt", 
                         header=TRUE, row.names=1, sep="\t", check.names=FALSE)

all_data <- read.table("merged_abundance_table.txt", 
                       header=TRUE, sep="\t", check.names=FALSE, 
                       comment.char="", quote="", skip=1)

# Fix the missing column names
colnames(genus_data) <- c("ATE_49", "ATE_50", "ATE_51", 
                          "DSA_58", "DSA_59", "DSA_60", 
                          "RES_37", "RES_38", "RES_39", 
                          "UPA_64D2", "UPA_65D2", "UPA_66D2")

# Re-run your Location column for the PCoA based on the fixed names
pcoa_df$Location <- substr(rownames(pcoa_df), 1, 3)

```

## Plots

```{r Heatmap}
# The lab manual specifies using Bray-Curtis distance and a log scale.
# 1. Log transform the data (adding a small pseudo-count of 0.1 to avoid log(0) errors)
log_genus_data <- log10(genus_data + 0.1)

# 2. Calculate Bray-Curtis distance between the samples (columns)
sample_dist <- vegdist(t(genus_data), method="bray")

# 3. Generate the Heatmap
pheatmap(log_genus_data,
         clustering_distance_cols = sample_dist, # Bray-Curtis for columns/samples
         main = "Heatmap of Microbial Genus Abundances",
         fontsize_row = 6,  # Shrinks row text so all bacteria names fit
         fontsize_col = 10,
         angle_col = 45)    # Tilts the sample names so they are readable

# Generate and save the Heatmap
pheatmap(log_genus_data,
         clustering_distance_cols = sample_dist, 
         main = "Heatmap of Microbial Genus Abundances",
         fontsize_row = 6,  
         fontsize_col = 10,
         angle_col = 45,
         filename = "stream_abundance_heatmap_genus.png", # This saves the file!
         width = 8,   # Width in inches
         height = 10) # Height in inches

```

```{r Abundance Summaries}

# 2. Assign the row names using the first column (clade_name), then remove that column
rownames(all_data) <- make.unique(as.character(all_data[, 1]))
all_data <- all_data[, -1]

# 3. Extract specific taxonomic levels using regex
phylum_data  <- all_data[grep("p__[^|]+$", rownames(all_data)), ]
genus_data   <- all_data[grep("g__[^|]+$", rownames(all_data)), ]
species_data <- all_data[grep("s__[^|]+$", rownames(all_data)), ]

# 4. Create a function to calculate the statistics we need
analyze_sparsity <- function(df, level_name) {
  # Convert df to a numeric matrix
  df_numeric <- as.matrix(df)
  class(df_numeric) <- "numeric"
  
  # Total number of data points (Rows * Columns)
  total_cells <- nrow(df_numeric) * ncol(df_numeric)
  
  # Count zeros
  zero_count <- sum(df_numeric == 0, na.rm=TRUE)
  
  # Count very low abundances (> 0% but < 0.1%)
  low_count <- sum(df_numeric > 0 & df_numeric < 0.1, na.rm=TRUE)
  
  # Create a summary row
  data.frame(
    Level = level_name,
    Total_Taxa = nrow(df_numeric),
    Percent_Zero = paste0(round((zero_count / total_cells) * 100, 1), "%"),
    Percent_Very_Low = paste0(round((low_count / total_cells) * 100, 1), "%")
  )
}

# 5. Run the function on all three datasets and combine them
summary_table <- rbind(
  analyze_sparsity(phylum_data, "Phylum"),
  analyze_sparsity(genus_data, "Genus"),
  analyze_sparsity(species_data, "Species")
)

print(summary_table)
```

```{r PCoA Plot}

# 1. Run the Principal Coordinates Analysis (PCoA) using the Bray-Curtis distances
pcoa_results <- cmdscale(sample_dist, k=2, eig=TRUE)

# 2. Extract the X and Y coordinates into a data frame
pcoa_df <- as.data.frame(pcoa_results$points)
colnames(pcoa_df) <- c("PCoA1", "PCoA2")

# 3. Create a "Location" column based on the first 3 letters of the sample names 
# (e.g., ATE, DSA, RES, UPA)
pcoa_df$Location <- substr(rownames(pcoa_df), 1, 3)

# 4. Calculate the percentage of variance explained by each axis (for the plot labels)
variance_x <- round(pcoa_results$eig[1] / sum(pcoa_results$eig) * 100, 1)
variance_y <- round(pcoa_results$eig[2] / sum(pcoa_results$eig) * 100, 1)

# 5. Plot the PCoA using ggplot2
ggplot(pcoa_df, aes(x=PCoA1, y=PCoA2, color=Location)) +
  geom_point(size=5) +
  theme_minimal() +
  labs(title="PCoA of Microbial Communities (Bray-Curtis Distance)",
       x=paste0("PCoA 1 (", variance_x, "%)"),
       y=paste0("PCoA 2 (", variance_y, "%)")) +
  theme(text = element_text(size=14))

# 1. Create the plot and save it to a variable
my_pcoa_plot <- ggplot(pcoa_df, aes(x=PCoA1, y=PCoA2, color=Location)) +
  geom_point(size=5) +
  theme_minimal() +
  labs(title="PCoA of Microbial Communities (Bray-Curtis Distance)",
       x=paste0("PCoA 1 (", variance_x, "%)"),
       y=paste0("PCoA 2 (", variance_y, "%)")) +
  theme(text = element_text(size=14))

# 2. Export the plot as a high-res PNG
ggsave(filename = "microbial_pcoa_plot.png", 
       plot = my_pcoa_plot, 
       width = 8, 
       height = 6, 
       dpi = 300) # 300 dpi is standard for scientific reports
```
